1454033538406	Rename resource 'Calculator'
1454033560919	Rename resource 'Homework'
1454033571986	Rename resource 'AddressBook'
1454033599567	Delete resource 'Substring'
1454033774455	Rename resource 'BubbleSort'
1454033779576	Rename resource 'ConvenienceStore'
1454033784547	Rename resource 'Dictionarykhs'
1454033802209	Rename resource 'FlightReservation ver1'
1454033807031	Rename resource 'FlightReservation ver2'
1454033813795	Rename resource 'Machine'
1454033817104	Rename resource 'Market'
1454033824350	Rename resource 'Market 2'
1454033829371	Rename resource 'Market_hskim'
