#
#Fri Jan 29 11:17:09 KST 2016
task-tag-projects-already-scanned=Scanner,ARRAY,PhoneBook,Java_AddressBook,BikeStore_hsKim,MethodTest,FinallyTest,RemoteSystemsTempFiles,DateTime,Pet 0120-1,ThrowsTest,Computer,Exceptions,Collections,IF,Theater 2,GoHome,PlaneReservation,Operators,VendingMachine,sayHello,FOR,OperatorOutput hw_2,Theater,BankSystem_hskim,ArrayListHomework,WHILE,Package
